<!DOCTYPE html>
<html>
    <head>
        <title>SAĞLIK DERSLERİ VE EK DERSLER</title
        <meta http-equiv=Content-Type content="text/htm; charset=utf-8">
    </head>

    <body>
        <i><h1>MESLEK VE TEKNİK LİSELERİ SAĞLIK DERSLERİ VE EK DERSLERİ</h1></i>
        <b><h2>TESTLER,KONU ANLATIMLARI,UYGULAMALI TESTLER,FARKI BUL ETKİNLİKLERİ</h2></b><hr>
	</body>

<style>
/* CSS Stilleri */

h1 {
    width: auto;
    height: auto;
    text-align: center;
    color:rgb(255, 0, 0);
}

h2 {
    width: auto;
    height: auto;
    text-align: center;
    color: rgb(0, 0, 0);
}
</style>

<!--BOŞLUKKKKKKKKKKKKKKKKKKKKKKKKKKK-->

<ul>
    <li><a href="#9.MESLEKİ GELİŞİM A.">9.MESLEKİ GELİŞİM A.</a>
    <ul>

    <li><a href="#KONUA">KONU ANLATIMLARI</a></li>
    
    <li><a href="#TVU">TESTLER VE UYGULAMALAR</a></li> 

    <li><a href="#E">E-KÜTÜPHANE</a></li>      
  </ul>
  </li>

  
    <li><a href="#9.ANATOMİ">9.ANATOMİ VE FİZYOLOJİ</a>
     <ul>
  
        <li><a href="#KONUA">KONU ANLATIMLARI</a></li>
  
        <li><a href="#TVU">TESTLER VE UYGULAMALAR</a></li> 
  
        <li><a href="#E">E-KÜTÜPHANE</a></li>      
      </ul>
      </li>

    <li><a href="#9.TEMEL MESLEKİ U.">9.TEMEL MESLEKİ U.</a>
     <ul>
         
        <li><a href="tmukonu.html">KONU ANLATIMLARI</a></li>
      
        <li><a href="tmutvu.html">TESTLER VE UYGULAMALAR</a></li> 
    
        <li><a href="#E">E-KÜTÜPHANE</a></li>      
      </ul>
      </li>    

      <li><a href="#9.İNGİLİZCE">9.İNGİLİZCE</a>
        <ul>
                
            <li><a href="#KONUA">KONU ANLATIMLARI</a></li>
             
            <li><a href="#TVU">TESTLER VE UYGULAMALAR</a></li> 
           
            <li><a href="v">E-KÜTÜPHANE</a></li>      
        </ul>
        </li>    
</ul>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff6a00;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding:20px 65px;
    text-decoration: none;
}

li a:hover{
    background-color:#000000; 
}

ul li ul {
    background-color:#ff6a00;
    display:none;
    position:absolute;
    width:200px
}

ul li:hover ul{
    display:block;
}

li ul li {
    display:block; 
}

tr {
    width: auto;
    height: auto;
    text-align: center;
}

td {
    width: auto;
    height: auto;
    text-align: center;
}

a {
    width: auto;
    height: auto;
    text-align: center;
}

table {
    width: 100%;
    height: auto;
    text-align: center;
}
</style>

<!--BOŞLUKKKKKKKKKKKKKKKKKKKKKKKKKKK-->

<table border="2">
    <tr><td bgcolor="red"><h2>DUYURULAR</h2></td></tr>
</table>